*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: black;
    
}
.flex{
    display: flex;
}
.navbar{
    background-color: rgba(255, 255, 255, 0.38);
    height: 60px;
    align-items: center;
    justify-content:space-between ;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 20px;   
}
.navbar ul{
    
    justify-content: end;
}

.navbar ul li{
    margin-left: 20px;
}
.navbar a{
    color:black;
    padding: 5px;
    text-decoration: none;   
}

.navbar #account{
    margin-left: 50px;
}

.navbar .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    font-weight: bold;
    
}
ul{
    list-style-type: none;
}

.header{
    padding-bottom: 100px;
}

.header .container{
    max-width: 1400px;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:100px;
    padding-top: 50px;
    /* gap:10px; */
    /* padding: 30px; */
    /* padding-right: 50px;
    padding-left: 50px; */
    
}

.header .icon-container{
    padding-top: 150px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.header .main-left{
    /* width: 1000px; */
    /* position: absolute; */
    width: 600px;
    height:300px ;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap:30px;
    /* padding:; */
    font-family: 'Hind', sans-serif;
    background-color: transparent;  
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 400%;
    line-height: 70px;
    width: 600px;   
   
}
.header .main-left p{
    font-size: 25px;
    width: 350px;
}

.header .main-right{
    width: 400px;
    /* position: absolute; */
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:15px;
    padding-top: 100px;
    font-family: 'Hind', sans-serif;
    background-color: transparent;  
}

.header-img{
    width: 55%;
}
.header .icons{
    
    flex-direction: row;
    justify-content:center;
    align-items:flex-end;
    padding: 20px;
    gap: 77px;
}

.header .icon{
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 155px;
    background-color: rgba(255, 255, 255, 0.38);
    font-family: 'Hind', sans-serif;
    border-radius: 15px;

}

.icon-title{
    padding-top: 5%;
    text-align: center;
}

/* second part start HERE */

.boxes{
    background-color: aliceblue;
    padding-bottom: 100px;
}

.box-container{
    
    flex-direction: column;
    align-items: center;
    gap:250px;
    padding-top: 100px;
    /* padding-right: 10%; */
    /* align-items: center; */
    
}
.box{
    align-items: center;
    justify-content: center;
    /* padding-top: 100px; */
    gap: 150px;
    /* padding-left: 200px; */

}
.box-content{
    width: 40%;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;

    /* padding-right: 200px; */
    /* padding-left: 200px; */
}
.box-content h2{
    width: 80%;
}

.designer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box2{
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 50px;
    /* padding-left: 200px; */
}
.box2-content{
    width: 40%;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.designer-title{
    margin-bottom: 20px;
    font-size: small;
    font-weight: bold;
    color: blue;
    line-height: 5px ;
}

#designer-img{
    width: 14%;
}

.footer-container{
    background: rgba(255, 255, 255, 0.8);
    justify-content: center;
    gap:170px;
    align-items:center;
    height: 221px;
}

.bold{
    font-weight: bold;
}
.social-media-icons{
    width: 150px;
    justify-content: space-between;
    align-items: center;
}

h2{
    width: 600px;
    font-size:40px;
    
}
.standard-button{
  background: transparent;
  border-color: black;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  color:black#212121;
  cursor: pointer;
  display: block;
  /* font-family: Circular,Helvetica,sans-serif; */
  font-size: 17px;
  line-height: 1.3;
  padding: 5px;
  position: relative;
  text-align: left;
  text-decoration: none;

}


.gradient-lg{
    z-index: -1;
    position: absolute;
width: 1700px;
height: 972.29px;
left: -53.33px;
top: 216.33px;

background: rgba(0, 8, 193, 0.5);
opacity: 0.7;
filter: blur(200px);
border-radius: 400px;
transform: rotate(-11.61deg);
}
.gradient-small{
    position: absolute;
    z-index: -1;
width: 885.17px;
height: 528.26px;
/* left: 969.66px;
top: 688.88px; */

/* purple */

background: #6F1AB6;
opacity: 0.7;
filter: blur(200px);
border-radius: 400px;
transform: rotate(-175.8deg);
}

@media(max-width: 768px){

}
@media(max-width: 500px){
    .navbar{
        height: 90px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navbar .container{
        /* display: flex;
        flex-direction: column;
        justify-content:center; */
        align-items: center ;
        margin: 20px;    
    }
    .header .container{   
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap:10px;
       padding-top: 0px;
    }
    h1,h2{
       width: 70%;
       font-size: 30px;
       line-height: 30px;
    }
    .navbar #account{
        margin-left: 0px;
    }
    h1,
    h2,
    p{
        text-align: center;
    }
    .header .main-left{
        justify-content:center;
    align-items: center;
    }
    .main-right{
        padding: 0px;
    }
    .header .icon-container{
        padding-top: 50px;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
    
    }
    .header .icons{
    
        flex-direction: column;
        justify-content:center;
        align-items:flex-end;
        padding: 20px;
        gap: 77px;
    }
    .gradient-lg{
        height: 1600px;
    }
    .box-container{
    
        flex-direction: column;
        align-items: center;
        gap:300px;
        padding-top: 100px;
        /* padding-right: 10%; */
        /* align-items: center; */
        
    }
    .box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding-top: 100px; */
        gap: 150px;
        /* padding-left: 200px; */
    
    }



}